PORT=
USER_SERVICE_URL=
APPOINTMENT_SERVICE_URL=
DOCTOR_SERVICE_URL=
NOTIFICATION_SERVICE_URL=
PAYMENT_SERVICE_URL=
AUTH_SERVICE_URL=
RATING_SERVICE_URL=
SCHEDULE_SERVICE_URL=
AI_SERVICE_URL=
MESSAGE_SERVICE_URL=